{
  "expo": {
    "platforms": ["ios"],
    "name": "VISTA - Movie Profiles",
    "slug": "vista",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "vista",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jsomwaru.vista",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "VISTA",
        "NSPhotoLibraryUsageDescription": "VISTA uses your photo library to let you choose a profile picture that will be visible to other users."
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "76c6fb46-bf5f-4420-933c-638f0c49fc36"
      }
    }
  }
}
